autosave_interval 1800
persistence true
persistence_file mosquitto.db
persistence_location /tmp/
connection_messages true
log_timestamp true
log_dest stderr

#log_type error
#log_type warning
#log_type notice
#log_type information
#log_type all
log_type debug

#
#   ____           _                 ____   ___  _     
#  |  _ \ ___  ___| |_ __ _ _ __ ___/ ___| / _ \| |    
#  | |_) / _ \/ __| __/ _` | '__/ _ \___ \| | | | |    
#  |  __/ (_) \__ \ || (_| | | |  __/___) | |_| | |___ 
#  |_|   \___/|___/\__\__, |_|  \___|____/ \__\_\_____|
#                     |___/       
#                     

auth_plugin /usr/lib64/mosquitto/plugins/auth-plug.so
auth_opt_backends postgres
auth_opt_host /tmp
auth_opt_port 5432
auth_opt_dbname postgres
auth_opt_user mosquitto
auth_opt_pass 
auth_opt_userquery SELECT pw FROM users WHERE username = $1 LIMIT 1
auth_opt_superquery SELECT IFNULL(COUNT(*), 0) FROM users WHERE username = $1 AND super = 1
auth_opt_aclquery SELECT topic FROM acls WHERE (username = $1) AND (rw & $2)

# Usernames with this fnmatch(3) (a.k.a glob(3))  pattern are exempt from the
# module's ACL checking
auth_opt_superusers S*

